'Основные переменные
speed = 30
BC = "BC"
B = "B"
C = "C"
A = "A"
grey = 15
GREEN = 3
RED = 5
BLUE = 2
YELLOW = 4 
NONE = 0
start_kub = 
robot_position = 3
True = "True"
False = "False"

'Езда по линии
Sub Line
  If Sensor.ReadPercent(2) > grey Then
    If Sensor.ReadPercent(3) > grey Then
      Motor.Start(BC, speed)
    Else
      Motor.Start(B, speed)
      Motor.Start(C, 0)
    EndIf
  Else
    If Sensor.ReadPercent(3) > grey Then
      Motor.Start(B, 0)
      Motor.Start(C, speed)
    Else
      Motor.Start(BC, speed)
    EndIf
  EndIf
EndSub

'Захват кубика из зовы и выгрузка
Sub Zahvat
EndSub

'Езда по перекрёсткам
Sub Cross_ride

EndSub

'Основная программа



'Выезд из старта
Motor.Start(A, 10)
Motor.Move(BC, speed, 100, True)

'Сканирование кубиков и нахождение первого
For i = 0 To 2
  While Sensor.ReadPercent(3) > 50 Or Sensor.ReadPercent(2) > 50
    Line()
  EndWhile
  Motor.Stop(A, True)
  Motor.Move(BC, speed, 40, True)
  right[i] = Sensor.ReadRawValue(1, 0)
  left[i]  = Sensor.ReadRawValue(4, 0)
  If left[i] = start_kub Then
    start_position[0] = "left"
    start_position[1] = i
  EndIf
  If right[i] = Then
    start_position[0] = "right"
    start_position[1] = t
  EndIf
EndFor
LCD.Clear()
For i = 0 To 2
  LCD.Write(i * 30, 0, right[i])
EndFor
For i = 0 To 2
  LCD.Write(i * 30, 10, left[i])
EndFor

'Подъезд к первому кубику 


While True
EndWhile
