'Основные переменные
speed = 30
BC = "BC"
B = "B"
C = "C"
A = "A"
grey = 15
GREEN = 3
RED = 5
BLUE = 2
YELLOW = 4 
NONE = 0
start_kub = 
robot_position = 3
True = "True"
False = "False"
CR = 0 'Переменная для функции по езду по перекрёсткам

'Езда по линии
Sub Line
  If Sensor.ReadPercent(2) > grey Then
    If Sensor.ReadPercent(3) > grey Then
      Motor.Start(BC, speed)
    Else
      Motor.Start(B, speed)
      Motor.Start(C, 0)
    EndIf
  Else
    If Sensor.ReadPercent(3) > grey Then
      Motor.Start(B, 0)
      Motor.Start(C, speed)
    Else
      Motor.Start(BC, speed)
    EndIf
  EndIf
EndSub

'Захват кубика из зовы и выгрузка
Sub Zahvat
EndSub

'Повороты
Sub Rotate_hour_90
EndSub

Sub Rotate_hour_180
EndSub

Sub Rotate_not_hour_90
EndSub

Sub Rotate_not_hour_180
EndSub

'Езда по перекрёсткам
Sub Cross_ride
  If robot_position = CR Then
  ElseIf robot_position < CR Then
    While robot_position < CR
      While Sensor.ReadPercent(3) > grey Or Sensor.ReadPercent(2) > grey
        Line()
      EndWhile
      robot_position = robot_position + 1
    EndWhile
  Else
    Rotate_hour_180()
    While robot_position > CR
      While Sensor.ReadPercent(3) > grey Or Sensor.ReadPercent(2) > grey
        Line()
      EndWhile
      robot_position = robot_position - 1
    EndWhile
    Rotate_hour_180()
  EndIf
EndSub

'Основная программа



'Выезд из старта
Motor.Start(A, 10)
Motor.Move(BC, speed, 100, True)

'Сканирование кубиков и нахождение первого
For i = 0 To 2
  While Sensor.ReadPercent(3) > grey Or Sensor.ReadPercent(2) > grey
    Line()
  EndWhile
  Motor.Stop(A, True)
  Motor.Move(BC, speed, 40, True)
  right[i] = Sensor.ReadRawValue(1, 0)
  left[i]  = Sensor.ReadRawValue(4, 0)
  If left[i] = start_kub Then
    start_position[0] = "left"
    start_position[1] = i
  EndIf
  If right[i] = Then
    start_position[0] = "right"
    start_position[1] = i
  EndIf
EndFor
LCD.Clear()
For i = 0 To 2
  LCD.Write(i * 30, 0, right[i])
EndFor
For i = 0 To 2
  LCD.Write(i * 30, 10, left[i])
EndFor

'Подъезд к первому кубику 
CR = start_position[1]
Cross_ride()
If start_position[0] = "left" Then
  Rotate_not_hour_90()
Else
  Rotate_hour_90()
EndIf

While True
EndWhile
