speed = 30
BC = "BC"
B = "B"
C = "C"
A = "A"
grey = 15
GREEN = 3
RED = 5
BLUE = 2
YELLOW = 4 
NONE = 0
start_kub = 
Sub LINE
  If Sensor.ReadPercent(2) > grey Then
    If Sensor.ReadPercent(3) > grey Then
      Motor.Start(BC, speed)
    Else
      Motor.Start(B, speed)
      Motor.Start(C, 0)
    EndIf
  Else
    If Sensor.ReadPercent(3) > grey Then
      Motor.Start(B, 0)
      Motor.Start(C, speed)
    Else
      Motor.Start(BC, speed)
    EndIf
  EndIf
EndSub
True = "True"
False = "False"
'Основная программа
Motor.Start(A, 10)
Motor.Move(BC, speed, 100, True)
For i = 0 To 2
  While Sensor.ReadPercent(3) > 50 Or Sensor.ReadPercent(2) > 50
    LINE()
  EndWhile
  Motor.Stop(A, True)
  Motor.Move(BC, speed, 40, True)
  KUB[i] = Sensor.ReadRawValue(1, 0)
  KUB[5 - i]  = Sensor.ReadRawValue(4, 0)
EndFor
  
LCD.Clear()
For i = 0 To 2
  LCD.Write(i * 30, 0, KUB[i])
EndFor
For i = 3 To 5
  LCD.Write((i - 3) * 30, 10, KUB[i])
EndFor
While True
EndWhile
